<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))/dir.props" />
  
  <PropertyGroup>
    <RepositoryOrganization>aspnet</RepositoryOrganization>
    <RepositoryBranch>servicing/1.0.x</RepositoryBranch>
    <PackagesOutput>$(ProjectDirectory)artifacts/build/</PackagesOutput>
    <BuildCommand>$(ProjectDirectory)/build$(ShellExtension) -NoTest /p:Configuration=$(Configuration) $(BuildArguments)</BuildCommand>
    <CleanCommand>$(ProjectDirectory)/clean$(ShellExtension)</CleanCommand>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))/dir.targets" />
</Project>
